<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>217</y>
      <w>266</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>finalproject::Customer
--
-frame: JFrame
-textFieldName: JTextField
-textFieldPhone: JTextField
-textFieldAddress: JTextField
-textFieldTariff: JTextField
-table: JTable
-textFieldM3: JTextField
-textFieldKWH: JTextField
-textFieldDays: JTextField
~conn = null: Connection
~pst = null: PreparedStatement
~rs = null: ResultSet
~model = new DefaultTableModel(): DefaultTableModel
~formatter = new DecimalFormat("#0.00"): NumberFormat
--
+Customer(): ctor
+ConnectDB(): Connection
+updateTable(): void
+main(String[] args): void
-initialize(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>357</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>updateTable
--
+conn:null:Connection
+sql:string
+columndata:array


--
+updateTable():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>329</y>
      <w>133</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Customer
--
+conn:null:Connection
+sql:string
+columndata:array
+arr:string
+JFrame
+JPane
+JTextField
+JScrollPane

--
+updateTable():void
-textFieldName: JTextField
-textFieldPhone: JTextField
-textFieldAddress: JTextField
-textFieldTariff: JTextField
-table: JTable
-textFieldM3: JTextField
-textFieldKWH: JTextField
-textFieldDays: JTextField

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>42</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>run
--
+conn:null:Connection
+sql:string
+columndata:array


--
+updateTable():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>42</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>main
--
+conn:null:Connection
+sql:string
+columndata:array


--
+updateTable():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>231</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>initialize
--
+frame:JFrame
+table:JTable
--
+updateTable():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>140</y>
      <w>98</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>420</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>399</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>224</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>525</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConnectDB
--
+ConnectDB:Connection




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>448</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
</diagram>
